APP_PORT=6721

DB_API_HOST=localhost
DB_API_PORT=55000
DB_API_DATABASE=oosa
DB_API_USERNAME=
DB_API_PASSWORD=

OAUTH_GOOGLE_CLIENT_ID=

OAUTH_LINE_CLIENT_ID=
OAUTH_LINE_CLIENT_SECRET=
OAUTH_LINE_REDIRECT_URL=

OATH_FACEBOOK_BASE_URL=https://graph.facebook.com/

CLOUDFLARE_IMAGE_AUTH_TOKEN=
CLOURDLARE_IMAGE_ACCOUNT_ID=
CLOURDLARE_IMAGE_ACCOUNT_HASH=
CLOURDLARE_IMAGE_DELIVERY_URL=

FRIEND_LIST_LIMIT=5000