services: 
  user:
    build:
      context: ../
      dockerfile: Dockerfile-dev
    labels:
    - traefik.enable=true
    - traefik.http.routers.dev-user.rule=Host(`user.docker.localhost`)
    - traefik.http.routers.dev-user.entrypoints=web
    env_file:
      - ./.env.${ENV}
    volumes:
      - ../:/app
    networks:
      - ${NETWORK_NAME}