apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: user-secrets
spec:
  data:
  - secretKey: GIN_MODE
    remoteRef:
      key: /product/ENV
      property: GIN_MODE
  - secretKey: APP_PORT
    remoteRef:
      key: /product/ENV
      property: APP_PORT
  - secretKey: DB_CONNECTION
    remoteRef:
      key: /product/ENV
      property: DB_CONNECTION
  - secretKey: DB_API_DATABASE
    remoteRef:
      key: /product/ENV
      property: DB_API_DATABASE
  - secretKey: CLOUDFLARE_IMAGE_AUTH_TOKEN
    remoteRef:
      key: /product/ENV
      property: CLOUDFLARE_IMAGE_AUTH_TOKEN
  - secretKey: CLOURDLARE_IMAGE_ACCOUNT_ID
    remoteRef:
      key: /product/ENV
      property: CLOURDLARE_IMAGE_ACCOUNT_ID
  - secretKey: CLOURDLARE_IMAGE_ACCOUNT_HASH
    remoteRef:
      key: /product/ENV
      property: CLOURDLARE_IMAGE_ACCOUNT_HASH
  - secretKey: CLOURDLARE_IMAGE_DELIVERY_URL
    remoteRef:
      key: /product/ENV
      property: CLOURDLARE_IMAGE_DELIVERY_URL
  - secretKey: FRIEND_LIST_LIMIT
    remoteRef:
      key: /product/ENV
      property: FRIEND_LIST_LIMIT
  - secretKey: MINIMUM_TOP_RANKING
    remoteRef:
      key: /product/ENV
      property: MINIMUM_TOP_RANKING
  - secretKey: SSO_REGISTER_URL
    remoteRef:
      key: /product/ENV
      property: SSO_REGISTER_URL
  - secretKey: SESSION_STORE_TYPE
    remoteRef:
      key: /product/ENV
      property: SESSION_STORE_TYPE
  - secretKey: SESSION_SECRET
    remoteRef:
      key: /product/ENV
      property: SESSION_SECRET
  - secretKey: SESSION_KEY
    remoteRef:
      key: /product/ENV
      property: SESSION_KEY
  - secretKey: SESSION_PSQL_CONNECTION_STRING
    remoteRef:
      key: /product/ENV
      property: SESSION_PSQL_CONNECTION_STRING
  - secretKey: APP_BASE_URL
    remoteRef:
      key: /product/ENV
      property: APP_BASE_URL
  - secretKey: NOTIFICATION_HEADER_NAME
    remoteRef:
      key: /product/ENV
      property: NOTIFICATION_HEADER_NAME
